<!DOCTYPE html>
<html>
<head>
    <title>Career Advisor Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Career Advisor</h1>
    <form id="careerForm">
        <input type="text" id="name" placeholder="Your Name" required><br>
        <input type="text" id="skills" placeholder="Your Skills (comma separated)" required><br>
        <button type="submit">Get Advice</button>
    </form>
    <div id="advice"></div>
    <script src="script.js"></script>
</body>
</html>